<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Homeoffice Hardware Formular</title>
</head>

<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }
    
    body {
        background-color: #f4f4f9;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    
    .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
    }
    
    h2 {
        margin-bottom: 20px;
        color: #333;
        text-align: center;
    }
    
    form {
        display: flex;
        flex-direction: column;
    }
    
    label {
        margin-bottom: 5px;
        color: #555;
    }
    
    input[type="text"],
    select {
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ddd;
        border-radius: 4px;
        width: 100%;
    }

    button {
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    
    button:hover {
        background-color: #0056b3;
    }
</style>
<body>
    <div class="container">
        <h2>Hardware Verkauf!</h2>

        <form id="hardware_form" action="" method="post" onsubmit="return validateForm()">
            {% csrf_token %}
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
        
            <label>Hardware:</label>
            <div class="select-wrapper">
                <select id="hardware_select" name="model" required onchange="updatePrice()">
                    <option value="" disabled selected>Bitte auswählen ...</option>
                    <option value="Notebook - Acer" data-price="500">Notebook - Acer</option>
                    <option value="Tablet - Samsung T585" data-price="200">Tablet - Samsung T585</option>
                    <option value="Tablet - Samsung T595" data-price="250">Tablet - Samsung T595</option>
                    <option value="Tablet - Samsung T515" data-price="220">Tablet - Samsung T515</option>
                    <option value="Tablet - Blackview Tab 8" data-price="150">Tablet - Blackview Tab 8</option>
                    <option value="PC - TBD" data-price="800">PC - TBD</option>
                </select>
            </div>

            <label for="price">Preis:</label>
            <input type="text" id="price" name="price" value="0" readonly>
            
            <button id="submit" type="submit">Absenden</button>
        </form>
    </div>
    <script>
        function updatePrice() {

            const select = document.getElementById('hardware_select');
            const selectedOption = select.options[select.selectedIndex];
            const price = selectedOption.getAttribute('data-price');
            document.getElementById('price').value = price;

        }
    </script>
</body>
</html>
